<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<style type="text/css">
*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
header{
	height: 700vh;
	background-size: cover;
	background-position: center;
	background-image: linear-gradient(360deg,#cc2b5e,#753a88);
}

ul{
	float: right;
	list-style-type: none;
	margin: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: white;
	padding: 5px 10px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: white;
	color: black;
}
ul li.active a{
	background-color: white;
	color: #000;
}
.up img{
	width: 100%;
}
.logo img{
	float: left;
	width: 150px;
	height: auto;
	margin: 5px;
}


.container{
	width: 65%;
	height: 110%;
	margin-top: 22%;
	color: white;

	position: absolute;
	top: 25%;
	margin-left: 23%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(-50%,-50%);
}
.title{
	position: absolute;
	background-image: url("ucu1.jpg");
	padding: 130px 574px;
	background-blend-mode: darken;
	margin: 10px;
	box-shadow: 2px 2px 6px lightgray;
}
.title img{
	position: absolute;
	width: 110px;
	height: auto;
	top: 20%;
	left: 5%;
	transform: translate(0,-50%);
}
.title, .pic img{
	position: absolute;
	width: 120px;
	height: auto;
	top: 20%;
	left: 90%;
	transform: translate(-50%,-50%);
}
.title h1{
	position: absolute;
	top: 15%;
	left: 15%;
	color: black;
	font-family: ariel;
	transform: translate(0,-50%);
}
.title h2{
	position: absolute;
	top: 40%;
	left: 15%;
	color: black;
	font-family: ariel;
	transform: translate(0,-50%);
}
.title .p1{
	position: absolute;
	top: 60%;
	left: 5%;
	color: black;
	font-family: ariel;
	transform: translate(0,-50%);
}
.title .p2{
	position: absolute;
	top: 85%;
	left: 5%;
	color: black;
	font-family: ariel;
	transform: translate(0,-50%);
}


.container1{
	width: 95%;
	height: 100%;
	margin-top: 22%;
	color: white;

	position: absolute;
	top: 65%;
	left: 50%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(-50%,-50%);
}
h1 {
	position: absolute;
	top: 3%;
	left: 45%;
	font-family: ariel;
	transform: translate(0,-50%);
}
p {
	position: absolute;
	top: 9%;
	left: 53%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-50%);
}
.par1{
	position: absolute;
	top: 13%;
	left: 53.50%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-50%);
}
.orata1 img{
	position: absolute;
	top: 35%;
	left: 1%;
	transform: translate(0,-60%);
}
.p1{
	position: absolute;
	top: 20%;
	left: 33%;
	right: 2%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(-58%,-30%);
}
.p2 p{
	position: absolute;
	top: 30%;
	left: 30%;
	right: 2%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}
.p3 p{
	position: absolute;
	top: 50%;
	left: 30%;
	right: 2%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}
.p4 p{
	position: absolute;
	top: 80%;
	left: 2%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}
.p5 p{
	position: absolute;
	top: 95%;
	left: 2%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}
.p1,
.p2,
.p3,
.p4, 
.p5, p{
	text-indent: 45px;
}


.container2{
	width: 95%;
	height: 55%;
	margin-top: 22%;
	color: white;

	position: absolute;
	top: 138%;
	left: 50%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(-50%,-50%);
}
.container2 img{
	position: absolute;
	top: 50%;
	left: 65%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}
strong{
	position: absolute;
	top: 10%;
	left: 30%;
	font-size: 30px;
	font-family: ariel;
	transform: translate(-50%,-50%);
}
.p6 p{
	position: absolute;
	top: 40%;
	left: 2%;
	right: 35%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}
.p7 p{
	position: absolute;
	top: 70%;
	left: 2%;
	right: 35%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}
.p8 p{
	position: absolute;
	top: 90%;
	left: 2%;
	right: 2%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}
.p6,
.p7,
.p8 p{
	text-indent: 45px;
}


.container3{
	width: 95%;
	height: 170%;
	margin-top: 22%;
	color: white;

	position: absolute;
	top: 243%;
	left: 50%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(-50%,-50%);
}
.container3 h1{
	position: absolute;
	top: 7%;
	text-align: center;
	font-family: ariel;
	transform: translate(0,-60%);
}
.parent1 strong{
	position: absolute;
	top: 10%;
	left: 2%;
	right: 2%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}
.parent1 p{
	position: absolute;
	top: 19%;
	left: 2%;
	right: 2%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}
.parent2 strong{
	position: absolute;
	top: 26%;
	left: 2%;
	right: 2%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}
.parent2 p{
	position: absolute;
	top: 31%;
	left: 2%;
	right: 2%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}
.parent3 strong{
	position: absolute;
	top: 36%;
	left: 2%;
	right: 2%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}
.parent3 p{
	position: absolute;
	top: 41%;
	left: 2%;
	right: 2%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}
.parent4 strong{
	position: absolute;
	top: 46%;
	left: 2%;
	right: 2%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}
.parent4 .b1{
	position: absolute;
	top: 50%;
	left: 2%;
	right: 2%;
	font-size: 20px;
	font-family: ariel;
	text-indent: 30px;
	transform: translate(0,-60%);
}
.parent4 .p1{
	position: absolute;
	top: 56%;
	left: 2%;
	right: 2%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}
.parent4 .b2{
	position: absolute;
	top: 61%;
	left: 2%;
	right: 2%;
	font-size: 20px;
	font-family: ariel;
	text-indent: 30px;
	transform: translate(0,-60%);
}
.parent4 .p2{
	position: absolute;
	top: 66%;
	left: 2%;
	right: 2%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}
.parent4 .b3{
	position: absolute;
	top: 71%;
	left: 2%;
	right: 2%;
	font-size: 20px;
	font-family: ariel;
	text-indent: 30px;
	transform: translate(0,-60%);
}.parent4 .p3{
	position: absolute;
	top: 77%;
	left: 2%;
	right: 2%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}
.parent5 strong{
	position: absolute;
	top: 82%;
	left: 2%;
	right: 2%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}
.parent5 p{
	position: absolute;
	top: 93%;
	left: 2%;
	right: 2%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}


.container4{
	width: 100%;
	height: 20%;
	margin-top: 22%;
	color: white;

	position: absolute;
	top: 338%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.container4 h1{
	position: absolute;
	top: 50%;
	left: 35%;
	right: 2%;
	font-size: 50px;
	font-family: ariel;
	transform: translate(0,-60%);
}
.container4{
	background: rgba(0,0,0,0.4)url(ucu.jpg);
	background-size: cover;
	background-blend-mode: darken;
}


.container5{
	width: 95%;
	height: 220%;
	margin-top: 22%;
	color: white;

	position: absolute;
	top: 460%;
	left: 50%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(-50%,-50%);
}
.value1 img{
	position: absolute;
	top: 13%;
	left: 1%;
	transform: translate(0,-60%);
}
.value1 h1{	
	position: absolute;
	top: 10%;
	left: 73%;
	right: 0%;
	font-family: ariel;
	transform: translate(0,-60%);
}
.value1 p{	
	position: absolute;
	top: 20%;
	left: 61%;
	right: 0%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}
.value2 img{
	position: absolute;
	top: 37%;
	left: 45%;
	transform: translate(0,-60%);
}
.value2 h1{
	position: absolute;
	top: 33%;
	left: 16%;
	right: 0%;
	font-family: ariel;
	transform: translate(0,-60%);
}
.value2 p{
	position: absolute;
	top: 43%;
	left: 0%;
	right: 55%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}.value3 img{
	position: absolute;
	top: 60%;
	left: 1%;
	transform: translate(0,-60%);
}
.value3 h1{
	position: absolute;
	top: 58%;
	left: 64%;
	right: 0%;
	font-family: ariel;
	transform: translate(0,-60%);
}
.value3 p{
	position: absolute;
	top: 68%;
	left: 50%;
	right: 0%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}.value4 img{
	position: absolute;
	top:85%;
	left: 45%;
	transform: translate(0,-60%);
}
.value4 h1{
	position: absolute;
	top: 80%;
	left: 14%;
	right: 0%;
	font-family: ariel;
	transform: translate(0,-60%);
}
.value4 p{
	position: absolute;
	top: 90%;
	left: 0%;
	right: 55%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(0,-60%);
}


.container6{
	width: 100%;
	height: 20%;
	margin-top: 22%;
	color: white;

	position: absolute;
	top: 570%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.gif img{
	position: absolute;
	width: 120px;
	height: 120px;
	top: 60%;
	left: 18%;
	transform: translate(0,-60%);
}
.text h1{
	position: absolute;
	top: 37%;
	left: 30%;
	font-size: 50px;
	font-family: ariel;
	transform: translate(-40%s,-60%);
}
.text p{
	position: absolute;
	top: 67%;
	left: 27%;
	font-size: 30px;
	font-family: ariel;
	transform: translate(0,-60%);
}
.container6{
	background: rgba(0,0,0,0.4)url(box.jpg);
	background-size: cover;
	background-blend-mode: darken;
}


.container7{
	width: 95%;
	height: 75%;
	margin-top: 22%;
	color: white;

	position: absolute;
	top: 620%;
	left: 50%;
	font-size: 20px;
	font-family: ariel;
	transform: translate(-50%,-50%);
}
.container7 body{
	margin: 0;
	padding: 0;
	background: #34495e;
}
.slidershow{
	width: 700px;
	height: 400px;
	overflow: hidden;
}
.middle{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	box-shadow: 5px 5px 20px rgba(0,0,0,0.9);
}
.navigation{
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
}
.bar{
	width: 15px;
	height: 10px;
	border: 1px solid #fff;
	border-radius: 30px;
	margin: 2px;
	cursor: pointer;
	transition: 0.4s;
}
.bar:hover{
	background: #fff;
}
input[name="r"]{
	position: absolute;
	visibility: hidden;
}
.slides{
	width: 900%;
	height: 100%;
	display: flex;
}
.slide{
	width: 20%;
	transition: 0.6s;
}
.slide img{
	width: 700px;
	height: 406px;
}
#r1:checked ~ .s1{
	margin-left: 0;
}
#r2:checked ~ .s1{
	margin-left: -11.11%;
}
#r3:checked ~ .s1{
	margin-left: -22.22%;
}
#r4:checked ~ .s1{
	margin-left: -33.33%;
}
#r5:checked ~ .s1{
	margin-left: -44.44%;
}
#r6:checked ~ .s1{
	margin-left: -55.55%;
}
#r7:checked ~ .s1{
	margin-left: -66.66%;
}
#r8:checked ~ .s1{
	margin-left: -77.77%;
}
#r9:checked ~ .s1{
	margin-left: -88.88%;
}
#r10:checked ~ .s1{
	margin-left: -99.999%;
}
#r11:checked ~ .s1{
	margin-left: -111.111%;
}
#r12:checked ~ .s1{
	margin-left: -122.222%;
}
#r13:checked ~ .s1{
	margin-left: -133.333%;
}
#r14:checked ~ .s1{
	margin-left: -144.444%;
}
#r15:checked ~ .s1{
	margin-left: -155.555%;
}
#r16:checked ~ .s1{
	margin-left: -166.666%;
}
#r17:checked ~ .s1{
	margin-left: -177.777%;
}
#r18:checked ~ .s1{
	margin-left: -188.888%;
}
#r19:checked ~ .s1{
	margin-left: -199.999%;
}
#r20:checked ~ .s1{
	margin-left: -211.111%;
}
#r21:checked ~ .s1{
	margin-left: -222.222%;
}
#r22:checked ~ .s1{
	margin-left: -263.333%;
}
#r23:checked ~ .s1{
	margin-left: -314.444%;
}
#r24:checked ~ .s1{
	margin-left: -384.444%;
}
#r25:checked ~ .s1{
	margin-left: -480.111%;
}
#r26:checked ~ .s1{
	margin-left: -500.111%;
}
#r27:checked ~ .s1{
	margin-left: -520%;
}
#r28:checked ~ .s1{
	margin-left: -540%;
}
#r29:checked ~ .s1{
	margin-left: -560%;
}
	</style>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="portfolio.png">
			</div>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="GALLERY.html">GALLERY</a></li>
				<li><a href="ABOUT.html">ABOUT</a></li>
				<li><a href="MY PROJECT.html">MY PROJECT/WORKS</a></li>
				<li class="active"><a href="EDUCATION.html">EDUCATION</a></li>
			</ul>
		</div>
	<div class="container">
		<div class="title">
			<img src="logo3.png">
			<div class="pic"><img src="logo1.png"></div>
			<h1>Bright future starts here.</h1>
			<h2>Performs. Leads. Transcends. Teamwork.</h2>
			<p class="p1">A University that performs, leads, and transcends, Urdaneta City University in its 54 years of legacy and expertise, is the ultimate academic choice for quality education that advocates global competence and prioritizes the honing of one’s character toward valuable success.</p>
			<p class="p2">Founded by Dr. Pedro T. Orata in 1966, Urdaneta City University is unchanging in its mission to bring quality education for all Filipinos in various walks of life, with the aim to produce students bearing a noble spirit, anchored in the four core values of the University: Integrity, Competence, Teamwork, and Transcendence.</p>
		</div>
	</div>

	</header>
		<div class="container1">
			<h1>Urdaneta City University</h1>
			<p>Dr. Pedro T. Orata</p>
			<p class="par1">Founder of UCU</p>
				<div class="orata1">
					<img src="orata1.png">
				</div>
					<div class="p1">
						<p>Read Dr. Pedro T. Orata’s response when he received his award:</p>
					</div>
					<div class="p2">
						<p>I am unable to find the right words to express my gratitude for the honor which you have bestowed upon my humble self. All I can say is that I will do my utmost to continue deserving the foundation’s confidence.</p>
					</div>
					<div class="p3">
						<p>
						As I have said from the beginning of our work seven years ago, it has been possible to accomplish what we have done because of several very favorable conditions: first, the permissive atmosphere provided by the Department of Education, from the Secretary down to the Division Superintendents and their staffs; second, the wholehearted response and cooperation of the parents, students, and lay leaders who have worked very hard to provide the necessary financial support; and third, the backing of the President, Congress, governors, city and municipal mayors, barrio captains and councilmen, who invariably have put the interest of the people, especially the barrio (village) people, above all other considerations.
						</p>
					</div> 
					<div class="p4">
						<p>This being so, as I announced in Singapore, the award really belongs to all the people who made it possible to operate the barrio high schools, community colleges and preschools–despite the opposition of vested interests. Very fortunately, these vested interests are now our allies because they, themselves, are benefiting from these projects in more ways than one, which need not be mentioned. The fact is that there is very little opposition to the continuation and extension of these projects. Our people–all of us– realize at last that unless we help the barrio people in their effort to lift themselves up, they will continue pulling us–all of the rest of us–down. Our well-being and welfare are dependent upon their having equal opportunity to develop their capacities to the utmost for the welfare of all. It is for this reason that I have decided that every cent of the award will be spent towards the extension of the projects, not only in the Philippines but abroad as well. The people in the remaining barrios that have no high schools have as much right to education at all levels as the ones in the 1,600 that have them now. What form the aid will take will be decided in due course, and you will be informed.</p>
					</div>
					<div class="p5">
						<p>Again, permit me to thank you most sincerely for this award, and I hope I will continue to deserve your confidence.</p>
					</div>
		</div>

		<div class="container2">
			<div>
				<img src="orata2.png">
			</div>
				<div>
					<strong>Orata’s Education in the US</strong>
				</div>
						<div class="p6">
							<p>He (Dr. Pedro T. Orata) got a job in a dormitory doing odd jobs like washing the dishes. In an autobiography, Orata laid out his daily routine on weekdays: He got up at five o’clock in the morning and worked until 8:30, then left to catch his 9 a.m. class. He worked again from 12 noon to 2 p.m. then hurried to attend his 2:30 p.m. class. From 5 p.m. to 8:30 p.m., he again worked. Arriving in his quarters after nine o’clock in the evening, he devoted his focus in studying his lessons.
							</p>
						</div>
						<div class="p7">
							<p>On weekends, Orata would accept odd jobs—washing windows, mowing lawns, and cleaning homes. During summers, to save on bus fare, Orata would walk more than one and a half hours from his job back to his room – and this after clocking in eleven hours of work. </p>
						</div>
						<div class="p8">
							<p>When he was not busy with work, Orata studied for his classes.  The result was that, after four years of study, he graduated with his degree in Education at the University of Illinois at Urbana “with final honors.”</p>
						</div>
		</div>

		<div class="container3">
			<h1>VMGO</h1>
				<div class="parent1">
					<strong>Guiding Philosophy</strong>
					<p>Urdaneta City University adheres to the educational worldview set forth by its founding father Dr Pedro T Orata that
					<br>
					1. Education contributes much to the development of an individual and the society in which he lives
					<br>
					2. It is possible to make education available and accessible to all people in all walks of life both in urban and rural areas
					<br>
					3. The education provided will determine the quality of life of the people and the progress of the nation and
					<br>
					4. The institution shall provide such kind of education and development which are congruent to the national development goals</p>
				</div>
				<div class="parent2">
					<strong>Vision</strong>
						<p>A leading university that transforms individuals into morally upright and globally competitive professionals through quality and practical education for all
						</p>
				</div>
				<div class="parent3">
					<strong>Mission</strong>
						<p>To provide exemplary outcomesbased and advanced instructions socially relevant and innovative researches and inclusive extension services partnerships andor linkages
						</p>
				</div>
				<div class="parent4">
					<strong>Goals</strong>
						<b class="b1">Instruction</b>
						<p class="p1">Instill formation of knowledge abilities skills and attitudes necessary to make an individual a responsible member of the society enhance the development of instruction to produce highlevel professionals and harness the productive capacity of the countrys human resource base toward international competitiveness
						</p>	
						<b class="b2">Research</b>
						<p class="p2">Mold individuals who will conduct scientific innovative and advanced researches in the quest for new knowledge provide leadership in various fields toward dynamic and selfsustaining economy and enrich historical and cultural heritage
						</p>
						<b class="b3">Community Services</b>
						<p class="p3">Undertake participatory and inclusive extension services which are relevant and responsive accessible and equitable through efficient and effective community development programs and broaden symbiotic partnerships and linkages to establish intergenerational responsibility for the common good</p>
				</div>
				<div class="parent5">
					<strong>Objectives</strong>
						<p>To provide exemplary outcomesbased and advanced instructions socially relevant and innovative researches and inclusive extension services partnerships andor linkages
						<br>
						1. To provide professional technical and expert instruction in arts sciences humanities and technology
						<br>
						2. To conduct systematic investigations geared toward the establishment and discovery of novel facts solve present or existing problems provide new ideas or develop new theories satisfy curiosity and have mastery of nature
						<br>
						3. To establish sustainable livelihood projects that will uplift the quality of life of the members of the community and to expand transnational collaborations that will have socioeconomic benefits to the present and future generations</p>
				</div>
		</div>

		<div class="container4">
			<h1>UCU Core Value</h1>
		</div>

		<div class="container5">
			<div class="value1">
				<img src="core1.png">
					<h1>Integrity</h1>
						<p>True UCUians imbued with the spirit of nobility live their lives guided by the ideals of honesty and authenticity. Their words and actions consistently reveal their commitment to decency and honor. They pursue the path of truth even if this were the less popular choice.
						</p>
			</div>
			<div class="value2">
				<img src="core2.png">
					<h1>Competence</h1>
						<p>Passion for excellence drives noble persons to shine in their chosen craft. They do not settle for mediocrity and capacitate themselves with the requisite know-how and skills to establish their expertise and credibility in their discipline. They continue the pioneering character of Dr. Pedro Orata by spearheading innovations while building on traditions of excellence.
						</p>
			</div>
			<div class="value3">
				<img src="core3.png">
					<h1>Teamwork</h1>
						<p>The spirit of nobility moves UCUians to cooperate with other members of the University in realizing a common goal. With humility, they accept that each member of the UCU community will work together, each one bringing his or her own capabilities to actualize the University’s vision. Noble UCUians seek and pursue to achieve unity in any area or situation, understanding that “two is better than one” and that the best outcom
						</p>
			</div>
			<div class="value4">
				<img src="core4.png">
					<h1>Transcendence</h1>
						<p>Noble UCUians are selfless stewards of goodness and compassion to their fellow human beings, to the school, to the community, and to those in need—prioritizing the cause of others before theirs, willing to accept, do, and get the job done without expecting recompense. Going beyond selfactualization, they aim to reach their full potential to best serve noble causes beyond the self.

						</p>
			</div>
		</div>

		<div class="container6">
			<div class="gif">
				<img src="gif.gif">
			</div>
			<div class="text">
				<h1>Information Technology</h1>
				<p>Intructor's</p>
			</div>
		</div>

		<div class="container7">
			<body>
	<div class="slidershow middle">

		<div class="slides">

			<input type="radio" name="r" id="r1" checked>
			<input type="radio" name="r" id="r2">
			<input type="radio" name="r" id="r3">
			<input type="radio" name="r" id="r4">
			<input type="radio" name="r" id="r5">
			<input type="radio" name="r" id="r6">
			<input type="radio" name="r" id="r7">
			<input type="radio" name="r" id="r8">
			<input type="radio" name="r" id="r9">
			<input type="radio" name="r" id="r10">

			<input type="radio" name="r" id="r11">
			<input type="radio" name="r" id="r12">
			<input type="radio" name="r" id="r13">
			<input type="radio" name="r" id="r14">
			<input type="radio" name="r" id="r15">
			<input type="radio" name="r" id="r16">
			<input type="radio" name="r" id="r17">
			<input type="radio" name="r" id="r18">
			<input type="radio" name="r" id="r19">
			<input type="radio" name="r" id="r20">

			<input type="radio" name="r" id="r21">
			<input type="radio" name="r" id="r22">
			<input type="radio" name="r" id="r23">
			<input type="radio" name="r" id="r24">
			<input type="radio" name="r" id="r25">
			<input type="radio" name="r" id="r26">
			<input type="radio" name="r" id="r27">
			<input type="radio" name="r" id="r28">
			<input type="radio" name="r" id="r29">
			

			<div class="slide s1" alt="">
				<img src="1.jpg">
			</div>
			<div class="slide" alt="">
				<img src="2.jpg">
			</div>
			<div class="slide" alt="">
				<img src="3.jpg">
			</div>
			<div class="slide" alt="">
				<img src="4.jpg">
			</div>
			<div class="slide" alt="">
				<img src="5.jpg">
			</div>
			<div class="slide" alt="">
				<img src="6.jpg">
			</div>
			<div class="slide" alt="">
				<img src="7.jpg">
			</div>
			<div class="slide" alt="">
				<img src="8.jpg">
			</div>
			<div class="slide" alt="">
				<img src="9.jpg">
			</div>
			<div class="slide" alt="">
				<img src="10.jpg">
			</div>
			<div class="slide" alt="">
				<img src="11.jpg">
			</div>
			<div class="slide" alt="">
				<img src="12.jpg">
			</div>
			<div class="slide" alt="">
				<img src="13.jpg">
			</div>
			<div class="slide" alt="">
				<img src="14.jpg">
			</div>
			<div class="slide" alt="">
				<img src="15.jpg">
			</div>
			<div class="slide" alt="">
				<img src="16.jpg">
			</div>
			<div class="slide" alt="">
				<img src="17.jpg">
			</div>
			<div class="slide" alt="">
				<img src="18.jpg">
			</div>
			<div class="slide" alt="">
				<img src="19.jpg">
			</div>
			<div class="slide" alt="">
				<img src="20.jpg">
			</div>
			<div class="slide" alt="">
				<img src="21.jpg">
			</div>
			<div class="slide" alt="">
				<img src="22.jpg">
			</div>
			<div class="slide" alt="">
				<img src="23.jpg">
			</div>
			<div class="slide" alt="">
				<img src="24.jpg">
			</div>
			<div class="slide" alt="">
				<img src="25.jpg">
			</div>
			<div class="slide" alt="">
				<img src="26.jpg">
			</div>
			<div class="slide" alt="">
				<img src="27.jpg">
			</div>
			<div class="slide" alt="">
				<img src="28.jpg">
			</div>
			<div class="slide" alt="">
				<img src="29.jpg">
			</div>

		</div>

		<div class="navigation">

			<label for="r1" class="bar"></label>
			<label for="r2" class="bar"></label>
			<label for="r3" class="bar"></label>
			<label for="r4" class="bar"></label>
			<label for="r5" class="bar"></label>
			<label for="r6" class="bar"></label>
			<label for="r7" class="bar"></label>
			<label for="r8" class="bar"></label>
			<label for="r9" class="bar"></label>
			<label for="r10" class="bar"></label>

			<label for="r11" class="bar"></label>
			<label for="r12" class="bar"></label>
			<label for="r13" class="bar"></label>
			<label for="r14" class="bar"></label>
			<label for="r15" class="bar"></label>
			<label for="r16" class="bar"></label>
			<label for="r17" class="bar"></label>
			<label for="r18" class="bar"></label>
			<label for="r19" class="bar"></label>
			<label for="r20" class="bar"></label>

			<label for="r21" class="bar"></label>
			<label for="r22" class="bar"></label>
			<label for="r23" class="bar"></label>
			<label for="r24" class="bar"></label>
			<label for="r25" class="bar"></label>
			<label for="r26" class="bar"></label>
			<label for="r27" class="bar"></label>
			<label for="r28" class="bar"></label>
			<label for="r29" class="bar"></label>

		</div>

	</div>
</body>
		</div>	
</body>		
</html>