<!DOCTYPE html>
<html>
<head>
	<title>Edrian Website</title>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<style type="text/css">
*{
margin: 0;
padding: 0;
font-family: Century Gothic;
}

header{
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-image: linear-gradient(360deg,#cc2b5e,#753a88);
}

ul{
	float: right;
	list-style-type: none;
	margin: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: white;
	padding: 5px 10px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: white;
	color: black;
}
ul li.active a{
	background-color: white;
	color: #000;
}
.logo img{
	float: left;
	width: 150px;
	height: auto;
}
.main{
	max-width: 1200px;
	margin: auto;
	padding: 8px 10px
}
.title{
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1{
	color: white;
	font-family: times new roman;
	font-size: 90px;
}
.button{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,50%);
}
.button{
	color: white;
	font-size: 20px;
}
.about-container{
	width: 60%;
	height: 180px;
	background-color: transparent;
	border-radius: 30px solid transparent;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
	display: flex;
	margin-top: 25%;
	margin-left: 20%;
	color: white;
}
.media{
	position: absolute;
	top: 90%;
	left: 40%;
	transform: translate(-30%, -50%);
}
.contact li{
	list-style: none;
	margin: 5px 25px;;
	display: inline-block;
	font-size: 20px;
	padding: 20px 20px;
	color: white;
	border: 1px solid white;
	border-radius: 25px;
	transition: 5s; 
	position: center;
}
.contact li:hover{
	color: #292929;
	border: 1px solid #292929;
	transition: .5s;
}
	</style>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="portfolio.png">
			</div>
			<ul>
				<li class="active"><a href="HOME.html">HOME</a></li>
				<li><a href="GALLERY.html">GALLERY</a></li>
				<li><a href="ABOUT.html">ABOUT</a></li>
				<li><a href="MY PROJECT.html">MY PROJECT/WORKS</a></li>
				<li><a href="EDUCATION.html">EDUCATION</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>Edrian Website</h1>
		</div>
		<div class="button">
			<p>" MISTAKES ARE PROOF THAT YOU'RE TRYING. "</p>
		</div>
		<div class="about-container">
			<img src="wow.png">
				<div class="about-text">
					<p>About Me:</p>
					<br>
					<p>Future Website Developer and Website Designer.</p>
					<br>
					<p>Hello, My name is Edrian Magistrado. I am a future Web Developer or Designer. If you want a make a simple WebSite to you or any questions & suggestions, contact me. I make as soon as possible.</p>
				</div>	
		</div>
		<div class="contact">
			<div class="media">
				<ul>
					<li class="m1">
						<i class="fab fa-facebook-square"><a href="https://www.facebook.com">/edrian.magistrado</a></i>
					</li>
					<li class="m2">
						<i class="fab fa-google"><a href="https://www.gmail.com">magistrado.edrian</a></i>
					</li>
				</ul>
			</div>
		</div>
	</header>
</body>
</html>